<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StartHub.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StartHub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StartHub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StartHub.exe" size="1117144">
      <assemblyIdentity name="StartHub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VU4918+6+J9Tj6z8JiSXqMkK7kfgMxmWUl+cpz4gqlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\false-2061132.png" size="66677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MECx8haicalmmkPGNt0wkFtE3TmZENoDIt22WyiV4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\audacity.png" size="86999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hPh38nmtkM/gkL47x+XhcSfvtTLnuYkI0Lr1m3Qqeck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\chrome.png" size="7048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lSeFOiZzGKg3vpAoYAFN358h7Sii4huxOnWb2heI5tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\discord.png" size="17685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ExfkumvIDqfm6rpi0VXIF4O2+fSuoPvjoGQSgUoUNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\eclipse.png" size="45138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5ezK9njqy8lKd/gD6Ln53xTtYyAvsPyLlO1TMsENb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\edge.png" size="32374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/scd4G+e7cMWO59LtnlK/7/rYNVJFs9BilamyDPJ5CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\excel.png" size="13578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WV/0WakOAl4DgBzECwZQGTs5ze/DC0hwoQVpGo/IYX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\firefox.png" size="93935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wiu2owqGxbva4324pfsXGs/SZpRq3oDI/nVwdlvICUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\internetexplorer.png" size="21010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJBWaqeC6Sd+se3D4oPSDeQQh51KzjlyLFylzpx9mbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\itunes.png" size="25339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqpOIsk2LjCeorek+puP2gJBnW0cDqlt/WE+8Y8fBiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\opera.png" size="10181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sU8y52kYI2fxX2GLmONTaYdgUpyZR4Fj4WJRX7dDUbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\outlook.png" size="53258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dTBbJMVv9JxKJAlhs9Xf8/KinCpvb9CrHtRpXB9QfSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\spotify.png" size="35315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>laxz7KJvw4O1dmOpsKMbgQ5IJ630J4vtB2NBFnyNAog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\steam.png" size="21940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9+VzHpF24yeYjBqqhvomDpixbImDO6DChMp/oAxcvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\twitch.png" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0owzyls8Ra0fdXhZatDEDBAHTWIveP31vBL5ZVCSE4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\visualstudio.png" size="17809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pt7lEtdiLoitgUaY3nBYfPsr0BKAgks7plJ30MKRa8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HighResLogos\word.png" size="16540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZaWf7it/J2ENphPvGINSdLXvvx1PEtMWX0Ki8YeyxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logo.ico" size="115953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>244BeEi/pXLS1ahu+zAFPu/j96eZ3xzF5AM9wLpDArk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logo.png" size="66756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQ8pEUN9mX2bX9IEcWdXBht7EfwgODjWZO7q+Sm0Yvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StartHub.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>